server.port = 8999
eureka.instace.hostname = localhost
spring.application.name = api-gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[0].id=contact-service
spring.cloud.gateway.routes[0].uri=lb://contact-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/contact/**